# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://8d1b7f033621a2921a1bb3f0f6c947b129b6e7dd03f8efcdb621e13325aea643:sk_QFSdoclPrIvw20AmEtyhL@db.prisma.io:5432/postgres?sslmode=require

# NextAuth.js
NEXTAUTH_SECRET="cipher-corp-secret-key-for-development"
NEXTAUTH_URL="http://localhost:3000"
POSTGRES_URL=postgres://8d1b7f033621a2921a1bb3f0f6c947b129b6e7dd03f8efcdb621e13325aea643:sk_QFSdoclPrIvw20AmEtyhL@db.prisma.io:5432/postgres?sslmode=require
PRISMA_DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19RRlNkb2NsUHJJdncyMEFtRXR5aEwiLCJhcGlfa2V5IjoiMDFLRUNUREgzR0pXNzgxODJHNk1DNVlSTlEiLCJ0ZW5hbnRfaWQiOiI4ZDFiN2YwMzM2MjFhMjkyMWExYmIzZjBmNmM5NDdiMTI5YjZlN2RkMDNmOGVmY2RiNjIxZTEzMzI1YWVhNjQzIiwiaW50ZXJuYWxfc2VjcmV0IjoiNzg4ODAyMzQtYjIyNi00MTk3LWI0OTctOWIyZTI3MWU4MTJkIn0.RxKZA_dU3NKDsdSQNm94-82dJ2WFOPm9c5jeD1LNuSU
